# activity-test

./: Dockerfile  Functional_Description.md  README.md  compile.bat  docker-compose.yml  pom.xml  qgis_connector.qgz
src/main/java/com/example/activities/: ActivitiesApplication.java
src/main/java/com/example/activities/api/: Api.java  Recomendation.java  RecommendationsController.java  ResourceNotFoundException.java
src/main/java/com/example/activities/entity/: Activity.java  ActivityType.java  Category.java  City.java  District.java  OpeningDates.java  OpeningHoursDetail.java
src/main/java/com/example/activities/respository/: ActivityRepository.java  ActivityTypeRepository.java  CategoryRepository.java  CityRepository.java  DistrictRepository.java  OpeningDatesRepository.java  OpeningHoursDetailRepository.java
src/main/java/com/example/activities/utils/: ActivitiesUtils.java  CustomActivityDeserializer.java  CustomActivitySerializer.java  CustomTimeTableSerializer.java  JacksonConfiguration.java
src/main/resources/: application-docker.properties  application.properties  carto_banner.txt
src/test/java/com/example/activities/: ActiviesApplicationTests.java
