spring.jpa.hibernate.ddl-auto=create-drop
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database=postgresql
#Postgis dialect should be used
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.show-sql=true

spring.datasource.url= jdbc:postgresql://192.168.99.100:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres@123

spring.banner.location=classpath:/carto_banner.txt

spring.datasource.hikari.login-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=30000
spring.datasource.hikari.connection-timeout=30000
